
firebase

REACT_APP_FIREBASE_KEY=AIzaSyC4As8rQ-Qn6CT6hiZNdNubhVvJeP2WjqQ	
REACT_APP_FIREBASE_DOMAIN=my-testimonies.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://my-testimonies.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-testimonies
REACT_APP_FIREBASE_STORAGE_BUCKET=my-testimonies.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=663220092185
REACT_APP_FIREBASE_ID=1:663220092185:web:93577083bc137020

